<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biopage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

</body>
<h1 style="background-color: #333333;text-align: center;">Student Bio</h1>

<div class="container">

    <div id="main-bio">
        <h2>Prince Obulor</h2>
        <img id="bio-image"
            src="https://media.licdn.com/dms/image/D5603AQHxVLaF7ynGNQ/profile-displayphoto-shrink_800_800/0/1675215499127?e=1712188800&v=beta&t=MiR9CCi3cJgAUUUKqXybKrE1vPQsPVMub9AlEwAbP_w"
            alt="profile picture">
        <p>Hi my name is Prince Obulor. Im a fullstack web developer and engineer. In a world of changing trends, tech
            is definitely here to stay so im glad to participate and utilize my programming skills to solve acute
            problems.</p>
    </div>

    <div id="contact-info">
        <ul>
            <li><a href="princeobulor20@gmail.com">princeobulor20@gmail.com</a></li>
            <li><a href="https://github.com/Prince-grandev">Github profile</a></li>
            <li><a href="https://prince-grandev.github.io/myfirstrepository/">Github Live Page</a></li>
            <li><a href="https://prince-grandev.github.io/myfirstrepository/contact-form.html">Contact Form Link</a>
            </li>
        </ul>

    </div>

</div>

</html>